[app]
IMG_LOGO_PEMKAB = logo-sorong.png
IMG_LOGO_DISHUB = logo-dishub.png
LB_PEMKAB = PEMERINTAH KABUPATEN SORONG
LB_DISHUB = DINAS PERHUBUNGAN
LB_UNIT = UNIT PELAKSANA UJI BERKALA KENDARAAN BERMOTOR
LB_UNIT_ADDRESS = . Klamasen, Distrik Mariat, Kabupaten Sorong, Papua Barat Daya. 98416

; IMG_LOGO_PEMKAB = logo-pandeglang.png
; IMG_LOGO_DISHUB = logo-dishub.png
; LB_PEMKAB = PEMERINTAH KABUPATEN PANDEGLANG
; LB_DISHUB = DINAS PERHUBUNGAN
; LB_UNIT = UNIT PELAKSANA UJI BERKALA KENDARAAN BERMOTOR
; LB_UNIT_ADDRESS = . Sukamanah, Kaduhejo, Kabupaten Pandeglang, Banten. 42252

[mysql]
DB_HOST = 156.67.217.60
DB_USER = pkbsorong2024!
DB_PASS = @Sorongpkb2024
DB_NAME = dishub
TB_DATA = tb_cekident
TB_USER = users
TB_MERK = merk
TB_BAHAN_BAKAR = bahanbakar
TB_WARNA = warna

[setting]
TIME_OUT = 500
COUNT_STARTING = 0
COUNT_ACQUISITION = 25
UPDATE_CAROUSEL_INTERVAL = 3
UPDATE_CONNECTION_INTERVAL = 10
GET_DATA_INTERVAL = 1
 
MODBUS_IP_PLC = 192.168.70.111
REGISTER_DATA_SPEED = 1812
SENSOR_ENCODER_PPR = 100

[standard]
STANDARD_MIN_SPEED = 220
